# Desafio-Estoque-Tech

./: ProdutoEstoque.csproj  ProdutoEstoque.sln  Program.cs  README.md  mysql chatgpt.txt
Banco-de-dados/Dev/: estoques.json  produtos.json
Classes/: Base.cs  Cliente.cs
Infra/: AdoMySql.cs  AdoMySqlTeste.cs  JsonDriver.cs  MySqlDriver.cs
Infra/Interface/: IPersistencia.cs  IPersistenciaMySql.cs
Models/: Estoque.cs  Produto.cs
Servicos/: EstoqueServico.cs  ProdutoServico.cs
Tela/: Menu.cs  TelaCliente.cs  TelaProduto.cs
